.zoom-info {
    padding: 0.2em 0.6em 0.3em;
    color: #fff;
    border-radius: 0.25em;
}

#page-mod-zoom-view a .btn-primary .icon {
    color: white;
}

#mod-zoom-old-meetings-header {
    float: left;
}

#meeting-room-participants,
#meeting-room-participant-groups {
    list-style-type: none;
}

#meeting-rooms-list .empty-alert {
    margin: auto;
    width: 80%;
    padding: 40% 0;
}

#breakout-rooms-table {
    width: 100%;
    height: 400px;
}

#breakout-rooms-table td:first-child {
    width: 20%;
}

#breakout-rooms-table td:nth-child(2) {
    width: 80%;
}

#breakout-rooms-table .delete-room {
    margin: -34px 5px;
    background: transparent;
    border: none;
}

